要求:
    1. 每年都有年计划，月计划，周计划，天计划
    2. 学习类任务，至少进行3遍[1 初步全景，梳理全部知识点 2 深入细节 3 对每个知识点进行总结][###进行标记]
    3. 每个任务都有量化的标准

2020/12/31 截止

##认知思维提升[读书+实战+上课]
	读书列表[>=5]
		《跃迁》
		《拆掉思维里的墙》
		《精进：如何成为一个厉害的人》
		《学习之道》
		《未来简史》
		《把时间当做朋友》
		《学会提问》
		《嫌疑人X的献身》
		《超越感觉：批判性思考指南》
		《人生的枷锁》
##读书[历史+文学+其他][>=4]
		《万历十五年》[###]
		《皮囊》[###]
		《哲学家都在干什么》
		《费马大定理》
		《东晋门阀政治》
		《十面埋伏》
		《中国哲学简史》
		《月亮与六便士》

##健身&运动
	游泳[学会] 
	跑步[600公里][每周15公里]
	腹肌[8块]
##唱歌[10首歌]

##前端&用户体验
	基础知识[JavaScript,CSS，ECMA规范][###]
	TypeScript[##]
	angular框架
		使用
		源码剖析
	前端工程化[webpack,性能优化，脚手架]
	Nodejs
	可视化
	交互设计
	前端新技术[serverless，Flutter,全链路监控，微前端]
##后台&架构设计
	java语言
	算法逻辑思维[每周LeetCode 周赛，国内榜单前20，题目数量>=300]
	框架学习[spring,springBoot]
	架构理解
##心理学[读书+实战+上课][>=4]
	《自控力》
	《态度改变与社会影响》
	《心理学与生活》
	《做出好决定》
	《非暴力沟通》
	《社会性动物》
	《社会契约论》
	《沉思录》
	《沟通的艺术》
##产品&设计&业务
##管理学[读书+实战+上课][>=2]
	《管理学》
	《组织行为学》
	《营销管理》
	《人力资源管理》
	《原则》
	《管理的实践》
	《卓有成效的管理者》
	《权利与领导》
	《做出好决定》
	《经营者养成笔记》
	《第五项修炼》
##投资理财金融[读书+实战+上课][>=4]
	《小狗钱钱》
	《富爸爸穷爸爸》
	《经济学的思维方式》
	《漫步华尔街》
	《投资者未来》
	《经济学原理》
	《经济学》
	《国富论》
	《货币金融学》
	《金融市场与金融机构基础》
	《国际经济学》
	《期权期货与其他衍生品》
	《投资学》
	《投资分析与组合管理》
##社交人脉[15个新朋友，各个领域优秀的人]

##核心竞争力



	




