要求:
    1. 每年都有年计划，月计划，周计划，天计划
    2. 任务结束之后有总结
    3. 每个任务要求:开始之前思考: 这个任务的价值，处理这个任务的方法论，完成到什么程度和目标，检测的标准
    4. 每个任务都是有价值的，每个任务都必全力以赴，尽可能的用最少的输入达到最佳的完成效果
    5. 以领域为核心构建核心竞争力
    6. 100%执行
    7. 每天专注3件事，最多不超过3件事，采用3 + 1 的模式，3是核心的3件事，1表示其他琐碎杂事，休息日安排 5 + 1 的模式，不包括固定任务
2020/12/31 截止

##认知思维提升[读书+实战+上课]
	读书列表[>=5]
		《跃迁》[###]
		《拆掉思维里的墙》
		《精进：如何成为一个厉害的人》
		《学习之道》
		《未来简史》
		《把时间当做朋友》`
		《学会提问》
		《嫌疑人X的献身》[###]
		《超越感觉：批判性思考指南》
		《人生的枷锁》
		《黑天鹅》
		《反脆弱》
		《优秀到不能被忽略》
		《如何阅读一本书》
##读书[历史+文学+其他][>=4]
		《万历十五年》[###]
		《皮囊》[###]
		《哲学家都在干什么》
		《费马大定理》
		《东晋门阀政治》
		《十面埋伏》
		《中国哲学简史》
		《月亮与六便士》

##健身&运动
	游泳[学会] 
	跑步[600公里][每周15公里]
	腹肌[8块]
##唱歌[10首歌]

##博客干货[100篇]
##前端&用户体验
	基础知识[JavaScript,CSS，ECMA规范][###]
	TypeScript[##]
	angular框架
		使用
		源码剖析
	打造自己的一个前端框架
	前端工程化[webpack,性能优化，脚手架]
	Nodejs
	可视化
	交互设计
	前端新技术[serverless，Flutter,全链路监控，微前端]
##后台&架构设计
	java语言
	算法逻辑思维[每周LeetCode 周赛，国内榜单前20，题目数量>=300]
	框架学习[spring,springBoot]
	架构理解
##心理学[读书+实战+上课][>=4]
	《自控力》[###]
	《态度改变与社会影响》
	《心理学与生活》
	《做出好决定》
	《非暴力沟通》
	《社会性动物》
	《社会契约论》
	《沉思录》
	《沟通的艺术》
##产品&设计&业务
	数据中台业务
		元数据
		数据治理
		数据安全
		数据集成
		数据开发
##管理学[读书+实战+上课][>=2]
	《管理学》
	《组织行为学》
	《营销管理》
	《人力资源管理》
	《原则》
	《管理的实践》
	《卓有成效的管理者》
	《权利与领导》
	《做出好决定》
	《经营者养成笔记》
	《第五项修炼》
##投资理财金融[读书+实战+上课][>=4]
	《小狗钱钱》[###]
	《富爸爸穷爸爸》
	《经济学的思维方式》
	《漫步华尔街》
	《投资者未来》
	《经济学原理》
	《经济学》
	《国富论》
	《货币金融学》
	《金融市场与金融机构基础》
	《国际经济学》
	《期权期货与其他衍生品》
	《投资学》
	《投资分析与组合管理》
##社交人脉[15个新朋友，各个领域优秀的人]

##up主[粉丝5000]
##核心竞争力
	1. 以前端开发为基础，以业务为外壳，以业务设计为点缀，以后台为升华[前端领域]


	




