要求:
    1. 每年都有年计划，月计划，周计划，天计划
    2. 任务结束之后有总结
    3. 每个任务要求:开始之前思考: 这个任务的价值，处理这个任务的方法论，完成到什么程度和目标，检测的标准
    4. 每个任务都是有价值的，每个任务都必全力以赴，尽可能的用最少的输入达到最佳的完成效果
    5. 以领域为核心构建核心竞争力
    6. 100%执行
    7. 每天专注3件事，最多不超过3件事，采用3 + 1 的模式，3是核心的3件事，1表示其他琐碎杂事，休息日安排 5 + 1 的模式



60公里[每周15公里][3,5,6 早][短跑][7晚长跑]
##腹肌练习[3,5,6,7]
##唱歌练习[2,,5,7]
##LeetCode周赛[6场+训练题2道]

###书籍
    《穷爸爸与富爸爸》
    《精进:如何成为一个厉害的人》
    《经济学的思维方式》
    《做出好决定》

###webpack[1]
	<webpack进阶:性能与优化>[10章]
 	官网
###angular源码[2,3,4]
	博客引导
	animations
	cli
	common
	compiler
	compiler-cli
	core
	forms
	http
	language-service
	platform-brower
	platform-brower-dynamic
	router
###数据安全业务 && 元数据业务[2,3]
	《数据中台:让数据用起来》
	 竞品分析

###科目二考试[1.2]
	通用考试每天3场并总结
	安全考试每天2场
	文档一天一份轮流
	基础复习，李绍晓的博客

###工作
	数据安全530[1,2,3,4]
	数据目录530[1,2,3,4]


###Flutter入门[2,3]
	官网
###博客[10篇][1,2,3,4]



	