要求:
    1. 每年都有年计划，月计划，周计划，天计划
    2. 任务结束之后有总结
    3. 每个任务要求:开始之前思考: 这个任务的价值，处理这个任务的方法论，完成到什么程度和目标，检测的标准
    4. 每个任务都是有价值的，每个任务都必全力以赴，尽可能的用最少的输入达到最佳的完成效果
    5. 以领域为核心构建核心竞争力
    6. 100%执行
    7. 每天专注3件事，最多不超过3件事，采用3 + 1 的模式，3是核心的3件事，1表示其他琐碎杂事，休息日安排 5 + 1 的模式



60公里[每周15公里][3,5,6 早][短跑][7晚长跑]
##腹肌练习[3,5,6,7]
##唱歌练习[2,,5,7]
##LeetCode周赛[6场+训练题2道]

##angular熟练使用
	路由[#]
	管道[#]
	指令[#]
	表单[1]
	模块[#]
	组件[#]
	元数据[#]	
	装饰器[#]

	动画
	RXJS
	变化检测
	生态
	Observable

angular.vue.react 对比
	路由 axio
	网络请求模块
	状态管理 redux

##前端工程化
	Webpack
##TypeScript总结[#]
##认知思维

	《跃迁》
##心理学
	《自控力》

##金融投资
	《小狗钱钱》

##工作级客观科目一考过

##前端新的学习点 

##2个新朋友

##工作数据安全开发





	