要求:
    1. 每年都有年计划，月计划，周计划，天计划
    2. 任务结束之后有总结
    3. 每个任务要求:开始之前思考: 这个任务的价值，处理这个任务的方法论，完成到什么程度和目标，检测的标准
    4. 每个任务都是有价值的，每个任务都必全力以赴，尽可能的用最少的输入达到最佳的完成效果
    5. 以领域为核心构建核心竞争力
    6. 100%执行
    7. 每天专注3件事，最多不超过3件事，采用3 + 1 的模式，3是核心的3件事，1表示其他琐碎杂事，休息日安排 5 + 1 的模式
##跑步60公里[每周15公里][3,5,6 早][短跑][7晚长跑]
##腹肌练习[3,5,6,7]
##唱歌练习[2,,5,7]
##LeetCode周赛[6场+训练题2道]



## 周赛[1]
##LeetCode 周赛总结[1]
##可信考试第一部分复习[第三部分][5]

##元数据和数据安全的工作


	
##前端工程化
	Webpack[2]

##工作内容
	dc-console 打通[3][#]
	dls数据开发开始进度[30%][1]


##博客输出2篇[2]

##2012 计划优化
##弹性[1]
总结：
     都需要总结
	
	

	